@import '../../variables.scss';

.menuTable {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 60px;

	.table {
		overflow-y: auto;
	}

	/* .table {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		overflow-y: auto;

		table { 
			height: 100%;
		}
	} */
}

.list-item {
	border-bottom: 2px dashed #a83a2c;
	min-height: 100px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;

	@media (max-width: 600px) {
		flex-wrap: wrap;

		section {
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;

			&:nth-child(2) {
				width: 100%;
				justify-content: space-between;
			}
		}
	}
}

.item {
	font-family: 'Roboto';
	font-weight: 600;

	&_index {
		font-size: 53px;
		color: $menu-desc;
		text-align: center;
		align-items: center;
		padding-right: 10px;
	}

	&_infos {
		display: flex;
		flex-direction: column;
		justify-content: center;

		@media (max-width: 423px) {
			align-items: center;
		}

		& .item_title {
			color: $menu-title;
			font-size: 30px;
			line-height: 35px;
		}

		& .item_description {
			color: $menu-desc;
			font-size: 15px;
			line-height: 18px;
		}
	}

	&_price {
		font-size: 53px;
		color: $menu-price;
	}

	&_buttons {
		display: flex;
		align-items: center;
		padding: 0 15px;
		column-gap: 20px;

		& img {
			width: 25px;
			height: 25px;
		}
	}
}
